<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/respansive.css">

</head>

<body>
    <!--header-->
    <header id="header">
        <!--nav-light-->
        <nav>
            <div class="nav-light">
                <div class="container">
                    <a href="index.html"><img src="assets/images/logo.png">
                    </a>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fa fa-bars baarrs"></i>
                    </label>
                    <ul class="menu">
                        <li>
                            <a class="active" href="#Home"><span>Home</span></a>
                        </li>
                        <li>
                            <a href="#PLAN"><span>PLAN</span></a>
                        </li>
                        <li>
                            <a href="#ABOUT"><span>ABOUT</span></a>
                        </li>
                        <li>
                            <a href="#SERVICE"><span>SERVICE</span></a>
                        </li>
                        <li>
                            <a href="#FAQ"><span>FAQ</span></a>
                        </li>
                        <li>
                            <a href="#CONTACT"><span>CONTACT</span></a>
                        </li>
                        <li class="dropdone">
                            <a href=""><span>PAGES</span><i class="fa fa-chevron-down chevron"></i></a>
                            <div class="dropdone-content inner-page">
                                <a href="Elements.html"><span>Elements</span></a>
                                <a href="Generce.html"><span>Generce</span></a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        </div>

    </header>
    <!--main-->
    <main>
        <div class="home-box" id="Home">
            <div class="container">
                <h1 class="picture-about">WE MAKE CLOUD COMPUTING MORE EASIER</h1>
                <p class="picture-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quod deleniti,
                    dolorem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius atque asperiores vero,
                </p>
                <button class="explore">EXPLORE OUR FEATURES</button>
            </div>
        </div>

        <!--logo-wrap-->
        <div class="logo-wrap">
            <a href="#">
                <img src="assets/images/l1.png"></a>
            <a href="#">
                <img src="assets/images/l2.png"></a>
            <a href="#">
                <img src="assets/images/l3.png"></a>
            <a href="#">
                <img src="assets/images/l4.png"></a>
            <a href="#">
                <img src="assets/images/l5.png"></a>

        </div>
        <!--home-mark-->
        <div class="container">
            <div class="home-mark">
                <h2 class="mark-wiens">MARK WIENS</h2>
                <P class="windows">windows Inc</P>
                <p class="inappropriate">inappropriate behavior is often laughed off as “boys will be boys,”
                    women face higher conduct standards especially in the workplace. That s why it s crucial
                    that, as women, our behavior on the job is beyond reproach. inappropriate behavior is
                    often
                    laughed off as “boys will be boys,” </p>
            </div>
        </div>

        <!--PLAN-->
        <div id="PLAN" class="Plan-choose">
            <div class="container">
                <h2 class="h2 titre-respansive">Choose the Perfect Plan for you</h2>
                <p class="p titre-respansive">Who are in extremely love with eco friendly system.</p>

                <div class="container">
                    <div class="standard-business-ultimate">
                        <!--standard-->
                        <div class="standard">
                            <div class="card-top">
                                <h2 class="card-top-h2">£199</h2>
                                <h3 class="card-top-h3">Standard</h3>
                                <p>For the individuals</p>
                            </div>
                            <div class="card-two-card-end">
                                <div class="card-two">
                                    <p class="card-top-p">“Few would argue that, despite the advancements</p>
                                </div>
                                <div class="card-end">
                                    <ul>
                                        <li>2.5 GB Free Photos</li>
                                        <li>Secure Online Transfer Indeed</li>
                                        <li>Unlimited Styles for interface</li>
                                        <li>Reliable Customer Service</li>
                                        <li>Manual Backup Provided</li>
                                    </ul>
                                    <button class="card-end-button mb-2">Purchase Plan
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!--Business-->
                        <div class="Business">
                            <div class="card-top">
                                <h2 class="card-top-h2">£399</h2>
                                <h3 class="card-top-h3">Business</h3>
                                <p>For the individuals</p>
                            </div>
                            <div class="card-two-card-end">
                                <div class="card-two">
                                    <p class="card-top-p">“Few would argue that, despite the advancements</p>
                                </div>
                                <div class="card-end">
                                    <ul>
                                        <li>2.5 GB Free Photos</li>
                                        <li>Secure Online Transfer Indeed</li>
                                        <li>Unlimited Styles for interface</li>
                                        <li>Reliable Customer Service</li>
                                        <li>Manual Backup Provided</li>
                                    </ul>
                                    <button class="card-end-button mb-2"> Purchase Plan
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>

                        </div>
                        <!--Ultimate-->
                        <div class="Ultimate">
                            <div class="card-top">
                                <h2 class="card-top-h2">£499</h2>
                                <h3 class="card-top-h3">Ultimate</h3>
                                <p>For the individuals</p>
                            </div>
                            <div class="card-two-card-end">
                                <div class="card-two ">
                                    <p class="card-top-p">“Few would argue that, despite the advancements</p>
                                </div>
                                <div class="card-end">
                                    <ul>
                                        <li>2.5 GB Free Photos</li>
                                        <li>Secure Online Transfer Indeed</li>
                                        <li>Unlimited Styles for interface</li>
                                        <li>Reliable Customer Service</li>
                                        <li>Manual Backup Provided</li>
                                    </ul>
                                    <button class=" card-end-button mb-2 ">Purchase Plan
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--about-->
        <div id="ABOUT" class="about-magnific">
            <div>
                <h2 class="We-Believe">We Believe that Interior beautifies the</h2>
                <p class="inappropriate">inappropriate behavior is often laughed off as “boys will be boys,” women face
                    higher conduct standards
                    especially in the workplace. Thats why its crucial that, as women, our behavior on the job is beyond
                    reproach. inappropriate behavior is often laughed off as “boys will be boys,” women face higher
                    conduct
                    standards especially in the workplace. Thats why its crucial that.</p>
                <button href="#" class="See-Details button">See Details</button>
            </div>
            <img src="assets/images/c1.jpg">
        </div>

        <!--SERVICE-->
        <div id="SERVICE">
            <div class="container">
                <h2 class="h2 titre-respansive">Some Features that Made us Unique</h2>
                <p class="p titre-respansive">Who are in extremely love with eco friendly system.</p>
                <div class="box-six">
                    <div>
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                        <span class="titre">Expert Technicians</span>
                        <p class="Usage">Usage of the Internet is becoming more common due to rapid advancement of
                            technology and
                            power</p>
                    </div>
                    <div>
                        <i class="fa fa-address-card-o" aria-hidden="true"></i>
                        <span class="titre">Professional Service</span>
                        <p class="Usage">Usage of the Internet is becoming more common due to rapid advancement of
                            technology and
                            power</p>
                    </div>
                    <div>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span class="titre">Great Support</span>
                        <p class="Usage"> Usage of the Internet is becoming more common due to rapid advancement of
                            technology and
                            power</p>
                    </div>
                    <div>
                        <i class="fa fa-rocket" aria-hidden="true"></i>
                        <span class="titre">Technical Skills</span>
                        <p class="Usage">
                            Usage of the Internet is becoming more common due to rapid advancement of technology and
                            power</p>
                    </div>
                    <div>
                        <i class="fa fa-diamond" aria-hidden="true"></i>
                        <span class="titre">Highly Recomended</span>
                        <p class="Usage">Usage of the Internet is becoming more common due to rapid advancement of
                            technology and
                            power</p>
                    </div>
                    <div>
                        <i class="fa fa-comment-o" aria-hidden="true"></i>
                        <span class="titre">Positive Reviews</span>
                        <p class="Usage">Usage of the Internet is becoming more common due to rapid advancement of
                            technology and
                            power</p>
                    </div>
                </div>
            </div>
            <!--From-the-root-->
            <div class="From-the-root">
                <div class="container">
                    <h1 class="picture-about">From the root of experience We dig out the best talent</h1>
                    <p class="picture-p">Linappropriate behavior is often laughed off as “boys will be boys,” women
                        face higher conduct
                        standards especially in the workplace. Thats why its crucial that, as women.
                    </p>
                    <button class="explore-OUR">Get Customer Support</button>
                </div>
            </div>
        </div>
        <!--FAQ-->
        <div id="FAQ">
            <div class="container">
                <h2 class="h2 titre-respansive">Features That make us Unique</h2>
                <p class="p titre-respansive">Who are in extremely love with eco friendly system.</p>
                <div class="about-person">
                    <div class="contect-left">
                        <h2 class="blue-number">5962</h2>
                        <p class="mb-3">Projects Completed</p>
                        <h2 class="blue-number">2394</h2>
                        <p class="mb-3">New Projects</p>
                        <h2 class="blue-number">1436</h2>
                        <p class="mb-3">Tickets Submitted</p>
                        <h2 class="blue-number">933</h2>
                        <p class="mb-3">Cup of Coffee</p>
                    </div>
                    <div class="contect-right">
                        <h2 class="mb-2">Are your Templates responsive?</h2>
                        <p class="mb-3">“Few would argue that, despite the advancements of feminism over the past
                            three
                            decades,
                            women still face a double standard when it comes to their behavior. While mens
                            borderline-inappropriate behavior.</p>
                        <h2 class="mb-2">Does it have all the plugin as mentioned?</h2>
                        <P class="mb-3">“Few would argue that, despite the advancements of feminism over the past three
                            decades,
                            women still face a double standard when it comes to their behavior. While mens
                            borderline-inappropriate behavior.</P>
                        <h2 class="mb-2">Can i use the these theme for my client?</h2>
                        <p class="mb-3">“Few would argue that, despite the advancements of feminism over the past three
                            decades,
                            women still face a double standard when it comes to their behavior. While mens
                            borderline-inappropriate behavior.</p>

                    </div>
                </div>
            </div>
            <div class="Looking-for">
                <div class="container">
                    <h2 class="h2 looking titre-respansive">Looking for a Custom Solution?</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor
                        incididunt ulabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation.
                    </p>
                    <button class="Request">Request Free Consultation</button>
                </div>
            </div>
        </div>
        <div id="CONTACT">
            <div class="container">
                <h2 class="h2 Contact titre-respansive">Contact Us</h2>
                <p class="p titre-respansive">Who are in extremely love with eco friendly system.</p>
                <form action="/action-page.php">
                    <div class="abuot-left">
                        <input class="mb-1" type="name" name="" placeholder="Enter your name" required>
                        <input class="mb-1" type="email" name="" placeholder="Enter email address" required>
                        <input class="mb-1" type="name" name="" placeholder="Enter your subject" required>
                    </div>
                    <div class="about-right">
                        <textarea type="name" placeholder="Messege" rows="8" required></textarea>
                        <button class="SendMessage">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </main>
    <!--footer-->
    <footer>
        <div class="container">
            <div class="footer-inner mb-3">

                <div class="Top-Products">
                    <h2 class="h2-footer">Top Products</h2>
                    <ul>
                        <li><a href="#">Managed Website</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Marketing Service</a></li>
                    </ul>
                </div>
                <div class="Newsletter">
                    <h2 class="h2-footer">Newsletter</h2>
                    <p class="mb-2">You can trust us. we only send promo offers, not a single spam.</p>
                    <input type="email" placeholder="Enter Email">
                    <button class="SendMessage">Subscribe
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </button>
                </div>

                <div class="Instragram-Feed">
                    <h2 class="h2-footer">Instragram Feed</h2>
                    <img src="assets/images/i1.jpg">
                    <img src="assets/images/i2.jpg">
                    <img src="assets/images/i3.jpg">
                    <img src="assets/images/i4.jpg">
                    <img src="assets/images/i5.jpg">
                    <img src="assets/images/i6.jpg">
                    <img src="assets/images/i7.jpg">
                    <img src="assets/images/i8.jpg">
                </div>
            </div>
            <div class="end-footer">
                <P>Copyright ©2024 All rights reserved | This template is made with
                    <i class="fa fa-heart"></i>by
                    <a href="">Colorlib</a>

                    <a class="icon-left ml" href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="icon-left" href="#">
                        <i class="fa fa-twitter "></i>
                    </a>
                    <a class="icon-left" href="#">
                        <i class="fa fa-dribbble "></i>
                    </a>
                    <a class="icon-left" href="#">
                        <i class="fa fa-behance"></i>
                    </a>

                </P>

            </div>
        </div>
    </footer>




</body>

</html>